print("Выводим на экран и удаляем с начала элементы списка, пока он не останется пустым:")

l = [1, 2, 3, 4, 5, 6, 7, 8]
while l:
    print(l.pop(0))


print("Выводим на экран и «удаляем» первый символ строки, пока она не станет пустой")
s = "123456789"
while s:
    print(s)
    s = s[1:]


print("Выводим на экран и удаляем элементы списка от самого маленького до самого большого, пока он не останется пустым")
l = [1, 3, 2, 7, 6, 7, 5, 9, 8]
while l:
    l.sort()
    print(l.pop(0))


a = [5, 8, 8, 8, 8, 8, 8, 8, 7, 4, 3, 7, 7, 7, 7, 7, 2, 2, 2, 0]
print("\nОпределим какое наибольшее число подряд чисел из следующей последовательности равны друг другу.\n",a)
b={}
while a[0] != 0:
    if a[0] == a[1]:
        if a[0] not in b:
            b[a[0]] = 2
        else:
            b[a[0]] += 1
    else:
        pass
    a.pop(0)

print("\nПолучили такой словарь:\n",b)
val=list(b.values())
keys=list(b.keys())

print("\nЧисло",keys[val.index(max(val))],"встречается подряд больше остальных:",max(val),"раз")







