while True:
    msg = input("Введите строку текста:\n")
    # msg = "1234567890"
    try:
        print("1. Третий символ введенной строки:\n", msg[2],
              "\n2. Педпоследний символ строки:\n", msg[-2],
              "\n3. Первые пять символов в ввеленой строки:\n", msg[0:5],
              "\n4. Вся строка, кроме прследних двух символов\n", msg[:-2],
              "\n5. Все символы с четными индесками:\n", msg[::2],
              "\n6. Все символы с нечетными индесками:\n", msg[1::2],
              "\n7. Все символы в обратном порядке:\n", msg[::-1],
              "\n8. Все символы через один в обратном порядке начиная с последнего:\n", msg[::-2],
              "\n9. Все символы через один в обратном порядке накчиная с предпоследнего:\n", msg[-2::-2],
              "\n10. Все символы в обратном порядке без первого и последнего:\n", msg[-2:0:-1],
              "\n11. Длина всей строки:\n", len(msg))
        break
    except IndexError:
        print("IndexError!!! Недостаточная длина строки, введите строку заново!!!\n")